{
  "name": "golden-harvest-loop",
  "version": "0.1.0",
  "description": "Autonomous 5-phase golden master testing pipeline that extracts, normalizes, and validates test suites across implementations.",
  "author": {
    "name": "Paulo Henrique",
    "email": "paulohenriquevn@gmail.com"
  },
  "repository": "https://github.com/paulohenriquevn/golden-harvest-loop",
  "license": "MIT",
  "keywords": [
    "golden-master",
    "testing",
    "test-extraction",
    "compatibility-testing",
    "autonomous-agents",
    "ralph-wiggum"
  ]
}
